<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         forceCoversAnnotation="true"
         verbose="true">

    <!--<logging>-->
    <!--<log type="coverage-html" target="dist/reports/phpunit/" lowUpperBound="35" highLowerBound="70" />-->
    <!--<log type="testdox-text" target="php://stdout" />-->
    <!--<log type="coverage-text" target="php://stdout" />-->
    <!--</logging>-->

    <testsuites>
        <testsuite name="Unit tests">
            <directory>.</directory>
            <exclude>vendor</exclude>
        </testsuite>
    </testsuites>
</phpunit>
